# AppointClinic

./: README.md  readme.docx  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectcllinic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/SplashActivity/: SplashActivity.kt
app/src/main/java/com/example/projectcllinic/: ActivityAbout.kt  AddFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MainActivity3.kt  MessageAdapter.kt  MessageModal.kt  RecentChatFragment.kt  RegistrationActivity.kt  User.kt  UserRecyclerAdapter.kt  profileUpdate.kt
app/src/main/res/drawable/: button_background.xml  edt.xml  materialview.xml  receiver_bg.xml  sender_bg.xml  text_message_background.xml
app/src/main/res/drawable-v24/: gradient.xml  ic_person.xml  splash_background.xml
app/src/main/res/layout/: activity_about.xml  activity_latest_messages.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_profile_update.xml  activity_registration.xml  activity_splash.xml  dialog_wait.xml  fragment_add.xml  fragment_home.xml  fragment_messaging.xml  fragment_recent_chat.xml  latest_message_row.xml  messagerecyclerview.xml  nav_header.xml  received.xml  sent.xml
app/src/main/res/menu/: bottom_nav.xml  nav_callmenu.xml  nav_menu.xml
app/src/main/res/navigation/: navigation_fragment.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectcllinic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
